<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Faça seu Login</h2>
        <input type="password" id="password" placeholder="Digite a senha">
        <button onclick="checkLogin()">Entrar</button>
        <p id="error-message" style="color: red; display: none;">Senha incorreta!</p>
    </div>

    <script>
         function checkLogin() {
        var senhaCorreta = "soudomatheus"; // Defina a senha aqui
        var senhaDigitada = document.getElementById("password").value;
        if (senhaDigitada === senhaCorreta) {
            sessionStorage.setItem("logado", "true"); // Salva que o usuário fez login
            window.location.href = "home/minha_princesinha.html";  // Redireciona para o site
        } else {
            document.getElementById("error-message").style.display = "block";
        }
    }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5deb3;
        }

        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #f5deb3;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #e0c594;
        }
    </style>
</body>
</html>
